Algorithm/MainPage.xaml

<Page
    x:Class="Algorithm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Algorithm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<TextBlock Text="{x:Bind view.reminder,Mode=OneWay}" TextWrapping="Wrap" Margin="10,10,10,10" ></TextBlock>-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas x:Name="canvas" Margin="10,10,10,10" Left="10" ZIndex="0"></Canvas>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <AppBarButton Icon="Copy" Click="graham"/>
            <AppBarButton Content="连线" Click="divide_graham"/>
        </StackPanel>
        <!--<Path>
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure>
                            <PathFigure.Segments>
                                <LineSegment></LineSegment>
                                --><!--多个--><!--
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>-->
    </Grid>
</Page>
